// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a02f6f"
        inactive-color "#b7b5ac"
        urgent-color   "#af3029"
    }

    border {
        active-color   "#a02f6f"
        inactive-color "#b7b5ac"
        urgent-color   "#af3029"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a02f6f"
        inactive-color "#b7b5ac"
        urgent-color   "#af3029"
    }

    insert-hint {
        color "#a02f6f80"
    }
}

recent-windows {
    highlight {
        active-color   "#205ea6"
        urgent-color   "#af3029"
    }
}
