// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bcc2ff"
        inactive-color "#91909a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bcc2ff"
        inactive-color "#91909a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bcc2ff"
        inactive-color "#91909a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bcc2ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#3c4279"
        urgent-color   "#ffb4ab"
    }
}
